# demo

./: .classpath  pom.xml  testng.xml  testng2.xml  testngCucumber.xml
src/main/java/pageObject/: App.java  HomePage.java  LandingPage.java
src/main/java/resources/: BrowserDriver.java
src/test/java/Features/: Login.feature
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/pageObject/: LoginTest.java  VerifyName.java  jdbcConnection.java  listeners.java
src/test/java/stepDefinations/: stepdefination.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml  verify User login.html  verify User login.xml
test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml  TEST-pageObject.LoginTest.xml  TEST-pageObject.VerifyName.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods.html  testng.xml.html  toc.html
